.claude-plugin/plugin.json (before)
{
  "name": "cms-cultivator",
  "version": "0.7.8",
  "description": "13 specialist agents + 23 commands + 14 skills for Drupal/WordPress. Agents orchestrate comprehensive quality checks with parallel execution. Design-to-code workflows with browser validation. CSV export for PM tools. Drupal.org contribution integration.",
  "author": {
    "name": "Kanopi Studios",
    "email": "code@kanopi.com",
    "url": "https://kanopi.com"
  },
  "license": "GPL-2.0-or-later",
  "keywords": [
    "claude-code",
    "agents",
    "subagents",
    "slash-commands",
    "agent-skills",
    "drupal",
    "wordpress",
    "cms",
    "accessibility",
    "performance",
    "development",
    "pr-workflow",
    "a11y",
    "wcag",
    "kanopi",
    "ddev",
    "security",
    "testing",
    "code-quality",
    "natural-language",
    "design-to-code",
    "figma",
    "responsive-design",
    "browser-validation",
    "chrome-devtools-mcp"
  ],
  "repository": "https://github.com/kanopi/cms-cultivator",
  "homepage": "https://kanopi.github.io/cms-cultivator/"
}

.claude-plugin/plugin.json (after)
{
  "name": "cms-cultivator",
  "version": "0.8.0",
  "description": "14 specialist agents + 24 commands + 15 skills for Drupal/WordPress. Agents orchestrate comprehensive quality checks with parallel execution. Structured data auditing for SEO and AI discoverability. Design-to-code workflows with browser validation. CSV export for PM tools. Drupal.org contribution integration.",
  "author": {
    "name": "Kanopi Studios",
    "email": "code@kanopi.com",
    "url": "https://kanopi.com"
  },
  "license": "GPL-2.0-or-later",
  "keywords": [
    "claude-code",
    "agents",
    "subagents",
    "slash-commands",
    "agent-skills",
    "drupal",
    "wordpress",
    "cms",
    "accessibility",
    "performance",
    "development",
    "pr-workflow",
    "a11y",
    "wcag",
    "kanopi",
    "ddev",
    "security",
    "testing",
    "code-quality",
    "natural-language",
    "design-to-code",
    "figma",
    "responsive-design",
    "browser-validation",
    "chrome-devtools-mcp",
    "structured-data",
    "json-ld",
    "schema-org",
    "seo"
  ],
  "repository": "https://github.com/kanopi/cms-cultivator",
  "homepage": "https://kanopi.github.io/cms-cultivator/"
}

.claude-plugin/plugin.json (diff)
@@ -1,7 +1,7 @@
 {
   "name": "cms-cultivator",
-  "version": "0.7.8",
-  "description": "13 specialist agents + 23 commands + 14 skills for Drupal/WordPress. Agents orchestrate comprehensive quality checks with parallel execution. Design-to-code workflows with browser validation. CSV export for PM tools. Drupal.org contribution integration.",
+  "version": "0.8.0",
+  "description": "14 specialist agents + 24 commands + 15 skills for Drupal/WordPress. Agents orchestrate comprehensive quality checks with parallel execution. Structured data auditing for SEO and AI discoverability. Design-to-code workflows with browser validation. CSV export for PM tools. Drupal.org contribution integration.",
   "author": {
     "name": "Kanopi Studios",
     "email": "code@kanopi.com",
@@ -33,7 +33,11 @@
     "figma",
     "responsive-design",
     "browser-validation",
-    "chrome-devtools-mcp"
+    "chrome-devtools-mcp",
+    "structured-data",
+    "json-ld",
+    "schema-org",
+    "seo"
   ],
   "repository": "https://github.com/kanopi/cms-cultivator",
   "homepage": "https://kanopi.github.io/cms-cultivator/"
